<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second_home_work</title>
    
</head>
<body>

    <style>

        #img {
            width: 60px;
            height: 60px;
            top: 30px;
            left: 30px;
            

        };

        #fspan {
            width: 96px;
            height: 19px;
            top: 71px;
            left: 95px;
            
            font-size: 16px;
            line-height: 18.75px;
            font-weight: 400;
            font-family: Roboto;
            color: #000000;
        }

        #ahref {
            width: 40px;
            height: 14px;
            top: 75px;
            left: 197px

        }
        
        .div {

            width: 225px;
            height: 42px;
            top: 99px;
            left: 30px

        }       


    </style>
    <img src="./image/Avatar.png" alt="Shrek" id="img">
    <span id="fspan">Shrek Ogrbek</span>
    <a href="#" id="ahref">@shrek</a>
    <div class="div">Всем привет, я живу на болоте!</div>
    <div>Вот мой адрес: <a href="#">https://2gis.kz/nur_sultan</a></div>
    <span class="span_grey">11:32 * 2 марта 2022г</span>
    <span class="span_grey">Нравится: 255 * Комментарии: 7 * Репост: 3</span>
</body>
</html>